{
    "java.project.sourcePaths": [
        "Java\\FX-400"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\120\\OneDrive - sherlock security systems\\Documents\\GitHub\\Automation\\Java\\FX-400\\dependencies\\jnativehook-2.2.2.jar"
    ]
}